.page {
  min-height: 100vh;
  padding-bottom: 40rpx;
}

.intro {
  padding: 8rpx 36rpx 24rpx;
  font-size: 26rpx;
  color: #5A6F7A;
  line-height: 1.65;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14rpx;
}

.date {
  font-size: 22rpx;
  color: #5A6F7A;
}

.card-title {
  font-size: 30rpx;
  font-weight: 600;
  color: #123F55;
  line-height: 1.45;
  margin-bottom: 10rpx;
}

.card-summary {
  font-size: 24rpx;
  color: #5A6F7A;
  line-height: 1.55;
  margin-bottom: 16rpx;
}

.card-link {
  font-size: 24rpx;
  color: #0B7584;
  font-weight: 600;
}
